# spring-seed-k8s

./: README.md  pom.xml
devops/: Dockerfile  deployment-dev.json  ingress.yml  service-dev.json
src/main/java/com/xyz/seed/: Application.java
src/main/java/com/xyz/seed/config/: Swagger2Config.java
src/main/java/com/xyz/seed/controller/: SeedController.java
src/main/java/com/xyz/seed/utils/: Constants.java
src/main/java/com/xyz/seed/vo/: CommonResult.java
src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/xyz/seed/: ApplicationTests.java
